<html>

<head>
    <meta charset="UTF-8">
    <style>
        caption {
            color: purple;
        }
        
        table,
        th,
        td {
            border: 2px solid purple;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        .pink-background {
            background-color: rgb(255, 183, 225);
        }
        
        .cyan-background {
            background-color: cyan;
        }
        
        #title-background {
            background-color: rgb(226, 126, 226);
        }
    </style>
</head>

<body>
    <div>
        <table>
            <caption><b>NUMBER 1-5 in VARIOUS LANGUAGES</b></caption>
            <tr class="pink-background">
                <th colspan="1"></th>
                <th id="title-background"><u>English</u></th>
                <th id="title-background"><u>Español</u></th>
                <th id="title-background"><u>Français</u></th>
                <th id="title-background"><u>Italiano</u></th>
                <th id="title-background"><u>Deutsch</u></th>
            </tr>
            <tr class="pink-background">
                <td class="cyan-background"><b>1</b></td>
                <td><b>one</b></td>
                <td><b>uno</b></td>
                <td><b>un</b></td>
                <td><b>uno</b></td>
                <td><b>eins</b></td>
            </tr>
            <tr class="pink-background">
                <td class="cyan-background"><b>2</b></td>
                <td><b>two</b></td>
                <td><b>dos</b></td>
                <td><b>deux</b></td>
                <td><b>due</b></td>
                <td><b>zwei</b></td>
            </tr>
            <tr class="pink-background">
                <td class="cyan-background"><b>3</b></td>
                <td><b>three</b></td>
                <td><b>tres</b></td>
                <td><b>trois</b></td>
                <td><b>tre</b></td>
                <td><b>drei</b></td>
            </tr>
            <tr class="pink-background">
                <td class="cyan-background"><b>4</b></td>
                <td><b>four</b></td>
                <td><b>cuatro</b></td>
                <td><b>quatre</b></td>
                <td><b>quattro</b></td>
                <td><b>vier</b></td>
            </tr>
            <tr class="pink-background">
                <td class="cyan-background"><b>5</b></td>
                <td><b>five</b></td>
                <td><b>cinco</b></td>
                <td><b>cinq</b></td>
                <td><b>cinque</b></td>
                <td><b>fünf</b></td>
            </tr>
        </table>
    </div>
</body>

</html>